{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlProviderDESENV": "server=localhost;userid=root;database=db_desire;",
    "MySqlProviderPROD":  ""
  }
}
